APP_NAME="Laravel Starter Kit"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE="Europe/Athens"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=example@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# template specific
ENABLE_2FA=false

BACKUP_KEEP_ALL_BACKUPS_FOR_DAYS=2
BACKUP_KEEP_DAILY_BACKUPS_FOR_DAYS=2
BACKUP_KEEP_WEEKLY_BACKUPS_FOR_WEEKS=1
BACKUP_KEEP_MONTHLY_BACKUPS_FOR_MONTHS=1
BACKUP_KEEP_YEARLY_BACKUPS_FOR_YEARS=0
BACKUP_DELETE_OLDEST_BACKUPS_WHEN_USING_MORE_MEGABYTES_THAN=100000
