[supervisord]
nodaemon=true
[program:app-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/worker.log
[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true
